# 가설검정 중 카이제곱(X2) 검정(교차분석)
# 범주형 자료를 대상으로 교차빈도에 대한 기술통계량을 제공해 주고, 교차빈도에 대한 통계적 유의성을 검증해 줌
# 분산이 퍼져 있는 모습을 분포로 만든 것이 카이제곱분포이며, 카이제곱 분포에 기초한 통계적 관계를 분석.
# 데이터나 집단의 분산을 추정하고 검정할 때 사용
# 예) 성별에 따라 선호하는 커피브랜드에 차이가 있는가?

# 시험공부 여부에 대한 합격, 불합격 관련 데이터로 교차분석 연습
# 1) 수식을 사용
# x2 = 합(관측값 - 기대값) **2 / 기대값(어떤 확률을 가진 사건을 무한 반복했을 때 얻을 수 있는 값의 평균)

import pandas as pd
data = pd.read_csv('testdata/pass_cross.csv', encoding='euc-kr')

print(data.head(3), len(data))

print()

# 귀무 가설(H0, 영가설) : 벼락치기로 공부하는 것과 합격 여부는 관계가 없다. (대개 귀무 가설은 보수적임)
# 대립 가설(H1, 연구가설) : 벼락치기로 공부하는 것과 합격 여부는 관계가 있다.

print(data[(data['공부함'] == 1) & (data['합격'] == 1)].shape[0])  # 18
print(data[(data['공부함'] == 1) & (data['불합격'] == 1)].shape[0]) # 7

print('--------빈도포--------')
ctab = pd.crosstab(index = data['공부안함'], columns = data['불합격'], margins=True)
ctab.columns = ['합격', '불합격', '행합']
ctab.index = ['공부함', '공부안함', '열합']

print(ctab)
print()
# 기대 도수 = (각 행의 주변합) * (각 열의 주변합) / 총합
# x2 = 합(관측값 - 기대값) **2 / 기대값
chi2 = (18 - 15) ** 2 / 15 + (7 - 10) ** 2 / 10 + (12 - 15) ** 2 / 15 + (13 - 10) ** 2 / 10

print('검정통계량 카이제곱값 : ', chi2)
# 자유도 : (행의 갯수 - 1) * (열의 갯수 - 1) == (2 - 1) * (2 - 1) == 1
# 카이제곱표를 통해 유의수준(α) : 0.05, 자유도:1, 임계값:3.84
# 결론 : 카이제곱 검정 통계량 값 3 < 임계값 3.84 이므로 귀무가설 채택열 내에 있으므로 귀무가설을 채택함
# 공부하는 것과 합격 여부는 관계가 없다. 라는 결론을 얻음
# 대립가설은 무의미하다.

print()
# 2) 모듈이 제공하는 함수를 사용
import scipy.stats as stats

chi2, p, _, _ = stats.chi2_contingency(ctab)
msg = "수식 결과 카이제곱값:{}, p-value:{}"
print(msg.format(chi2, p))
# 결론 : 유의수준(α) : 0.05 < 유의확률(p-value):0.5578254003710748 이므로 귀무가설을 채택하고
# 대립가설을 기각한다. 벼락치기로 공부하는 것과 합격 여부는 관계가 없다.



 