# 교차분석
# 적합도(선호도) 검정 : 관측값들이 어떤 이론적 분포를 따르는지 검정. 요인이 1개 - 일원카이제곱검정. 교차분할표 X
# 독립성, 동질성 검정 : 서로 다른 요인들이 연관이 있는지 검정. 요인이 2개 - 이원카이제곱검정. 교차분할표 O

# 카이제곱검정 중 일원카이제곱
# : 관찰도수가 기대도수와 일치하는 지를 검정하는 방법
# : 종류 : 적합도/선호도 검정
# - 범주형 변수가 한 가지로, 관찰도수가 기대도수에 일치하는지 검정한다.
# 주사위 눈금 1 2 3 4 5 6
# 관측도수 4 6 17 16 8 9
# 기대도수 10 10 10 10 10 10
# 적합도 검정
# : 자연현상이나 각종 실험을 통해 관찰되는 도수들이 귀무가설 하의 분포(범주형 자료의 각 수준별 비율)에 얼마나 일치하는가에 대한
# 분석을 적합도 검정이라 한다.
# : 관측값들이 어떤 이론적 분포를 따르고 있는지를 검정으로 한 개의 요인을 대상으로 함.
# <적합도 검정실습>
# 주사위를 60회 던져서 나온 관측도수 / 기대도수가 아래와 같이 나온 경우에 이 주사위는 적합한 주사위가 맞는가를 일원카이제곱 검정
# 으로 분석하자.
# 주사위 눈금  1  2   3   4   5   6
# 관측도수    4   6  17  16  8   9
# 기대도수   10  10  10  10  10  10

# 귀무가설 : 기대치와 관찰치는 차이가 없다. 주사위는 게임에 적합하다.
# 대립가설 : 기대치와 관찰치는 차이가 있다. 주사위는 게임에 적합하지 않다.

import pandas as pd
import scipy.stats as stats

data = [4, 6, 17, 16, 8, 9]
print(stats.chisquare(data))

exp = [10,10,10,10,10,10]
result = stats.chisquare(data, exp)
print('통계량:%.5f, p-value:%.5f'%result)  # 카이제곱과 p-value값은 반비례 관계

# 결론 : p-value:0.01439 < 0.05 이므로 귀무가설을 기각하고 대립가설을 채택한다.
# 주사위는 게임에 적합하지 않다.
# 다시말해 사용된 data 값은 우연히 발생한 것이 아니라 어떠한 이유에 의해 필연적으로 발생된 값을 의미한다.

# 결론2 : 유의수준:0.05, 자유도:N-1 = 5, 임계값:11.07
# 임계값:11.07 < 통계량(카이제곱값):14.20000 이므로 귀무가설을 기각하고 대립가설을 채택

# 일원카이제곱검정은 기대되는 빈도와 의미있는 차이가 있는지를 검증하기 위해 사용!

print('----------------------------------')
# <선호도 분석 실습>
# 5개의 스포츠 음료에 대한 선호도에 차이가 있는지 검정하기

# 귀무 : 스포츠 음료에 대한 선호도에 차이가 없다.
# 대립 : 스포츠 음료에 대한 선호도에 차이가 있다.
data2 = pd.read_csv('testdata/drinkdata.csv')
print(data2)
print(sum(data2.관측도수))
print(stats.chisquare(data2['관측도수']))
# x2=20.488188976377952, pvalue=0.00039991784008227264
# 결론: p-value-0.000399 < 0.05 이므로 귀무가설 기각.
# 스포츠 음료에 대한 선호도에 차이가 있다. 그러므로 향후 어쩌구 저쩌구 조치를 취할 수 있다.













